{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 44,
  "lineage": "0ecf9509-4f5b-0227-6dfd-27d80c9aa14b",
  "outputs": {
    "ckicken-egg": {
      "value": [
        "chiken",
        "egg"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "conteudo": {
      "value": "veio de ambiente",
      "type": "string"
    },
    "data-source-result": {
      "value": "veio de ambiente",
      "type": "string"
    },
    "id-do-arquivo": {
      "value": "4af7a3b412aa4f11416ef2b1348ca09e4ef5b34a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "conteudo_exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "veio de ambiente",
            "content_base64": "dmVpbyBkZSBhbWJpZW50ZQ==",
            "filename": "exemplo.txt",
            "id": "4af7a3b412aa4f11416ef2b1348ca09e4ef5b34a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "veio de ambiente",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "4af7a3b412aa4f11416ef2b1348ca09e4ef5b34a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplotfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Vindo do tfvars!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplotfvars.txt",
            "id": "4f40b3c2122e0006da39f3f6b8e31711baf3c2b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplovarfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplovarfile.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
